Number of Brands in the Category = 8
Brand List : Colgate DC, Macleans, Close Up, Signal, ultrabrite, Gibbs SR, Boots Priv. Label, Sainsbury Priv. Lab.
Brands' Market Shares: 0.250, 0.190, 0.100, 0.100, 0.090, 0.080, 0.030, 0.020
Brands' Penetration:   0.200, 0.170, 0.090, 0.080, 0.080, 0.070, 0.030, 0.020
Multiple of Base Time Period: 1.00, Current M = 1.4560000000000002

Category Penetration = 0.56, with Buying Rate = 2.60
Estimated Dirichlet Model Parameters:
NBD: M = 1.46, K = 0.78; Dirichlet: S = 1.55


Buy Summary:
                      pen_brand  pur_brand  pur_cat
Colgate DC                 0.21       1.77     3.20
Macleans                   0.16       1.72     3.26
Close Up                   0.09       1.63     3.35
Signal                     0.09       1.63     3.35
ultrabrite                 0.08       1.62     3.36
Gibbs SR                   0.07       1.61     3.37
Boots Priv. Label          0.03       1.56     3.43
Sainsbury Priv. Lab.       0.02       1.55     3.44

Frequency Summary:
                         0     1     2     3     4    5    6+
Colgate DC            0.79  0.12  0.04  0.02  0.01  0.0  0.01
Macleans              0.84  0.10  0.03  0.01  0.01  0.0  0.00
Close Up              0.91  0.06  0.02  0.01  0.00  0.0  0.00
Signal                0.91  0.06  0.02  0.01  0.00  0.0  0.00
ultrabrite            0.92  0.05  0.02  0.01  0.00  0.0  0.00
Gibbs SR              0.93  0.05  0.01  0.01  0.00  0.0  0.00
Boots Priv. Label     0.97  0.02  0.01  0.00  0.00  0.0  0.00
Sainsbury Priv. Lab.  0.98  0.01  0.00  0.00  0.00  0.0  0.00

Heavy Buyers Summary:
                      Penetration  Avg Purchase Freq
Colgate DC                   0.35               1.58
Macleans                     0.28               1.53
Close Up                     0.15               1.47
Signal                       0.15               1.47
ultrabrite                   0.14               1.46
Gibbs SR                     0.12               1.45
Boots Priv. Label            0.05               1.42
Sainsbury Priv. Lab.         0.03               1.41

Duplication Summary:
Colgate DC              1.00
Macleans                0.20
Close Up                0.11
Signal                  0.11
ultrabrite              0.10
Gibbs SR                0.09
Boots Priv. Label       0.04
Sainsbury Priv. Lab.    0.02
dtype: float64
